#<< <uservalue>
setenv LD_LIBRARY_PATH "/usr/local/cds/XCELIUM2409/tools/lib/64bit:/usr/local/cds/XCELIUM2409/tools/lib:/usr/local/cds/IC231/tools/lib"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv LC_MEASUREMENT "pt_BR.UTF-8"
#<< <uservalue>
setenv LC_PAPER "pt_BR.UTF-8"
#<< <uservalue>
setenv LC_MONETARY "pt_BR.UTF-8"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv JASPERHOME "/usr/local/cds/JASPER2409"
#<< <uservalue>
setenv LANG "C"
#<< <uservalue>
setenv GDM_LANG "en_GB.UTF-8"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv MANAGERPID "2680"
#<< <uservalue>
setenv DISPLAY ":0"
#<< <uservalue>
setenv HOSTNAME "lad-194.dsc.ufcg.edu.br"
#<< <uservalue>
setenv GENUSHOME "/usr/local/cds/GENUS211"
#<< <uservalue>
setenv INVOCATION_ID "4d6c60076aff471292d03f94ee51e61b"
#<< <uservalue>
setenv GNOME_SHELL_SESSION_MODE "classic"
#<< <uservalue>
setenv CADENCE "/usr/local/cds"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv AMSHOME "/usr/local/cds/XCELIUM2409"
#<< <uservalue>
setenv USERNAME "aluno"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv PVSHOME "/usr/local/cds/PVS231"
#<< <uservalue>
setenv XDG_VTNR "2"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/1001/keyring/ssh"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv ASSURAHOME "/usr/local/cds/ASSURA41"
#<< <uservalue>
setenv XDG_SESSION_ID "2"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv USER "aluno"
#<< <uservalue>
setenv DESKTOP_SESSION "gnome-classic"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/0f854394_f0ea_46dd_ac1e_45bb09a048f1"
#<< <uservalue>
setenv PWD "/home/aluno/CI/Logica_Lucas/Tarefa_2"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/home/aluno"
#<< <uservalue>
setenv JOURNAL_STREAM "9:47966"
#<< <uservalue>
setenv SSH_AGENT_PID "2801"
#<< <uservalue>
setenv XDG_SESSION_TYPE "x11"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/aluno/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
#<< <uservalue>
setenv CDSHOME "/usr/local/cds/IC231"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "gnome-classic"
#<< <uservalue>
setenv IUSHOME "/usr/local/cds/XCELIUM2409"
#<< <uservalue>
setenv MODUSHOME "/usr/local/cds/MODUS221"
#<< <uservalue>
setenv DBUS_STARTER_ADDRESS "unix:path=/run/user/1001/bus,guid=0e6061c6707bc9564b667be86808d0ec"
#<< <uservalue>
setenv LC_NUMERIC "pt_BR.UTF-8"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv CDN_SYNTH_ROOT "/usr/local/cds/GENUS211/tools"
#<< <uservalue>
setenv ALTERAPATH "/usr/local/intelFPGA_lite/21.1"
#<< <uservalue>
setenv VMANAGERHOME "/usr/local/cds/VMANAGER2409"
#<< <uservalue>
setenv CLS_CDSD_COMPATIBILITY_LOCKING "NO"
#<< <uservalue>
setenv MMSIMHOME "/usr/local/cds/SPECTRE231"
#<< <uservalue>
setenv MAIL "/var/spool/mail/aluno"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@melicense.embedded.ufcg.edu.br"
#<< <uservalue>
setenv WINDOWPATH "2"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv CONFRMLHOME "/usr/local/cds/CONFRML232"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv DBUS_STARTER_BUS_TYPE "session"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME-Classic:GNOME"
#<< <uservalue>
setenv QRC_HOME "/usr/local/cds/QUANTUS231"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.127"
#<< <uservalue>
setenv SHLVL "2"
#<< <uservalue>
setenv XDG_SEAT "seat0"
#<< <uservalue>
setenv MANPATH ":"
#<< <uservalue>
setenv MDV_XLM_HOME "/usr/local/cds/XCELIUM2409"
#<< <uservalue>
setenv CDS_SKIP_OS_CHECK_ON_STARTUP "1"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv GDMSESSION "gnome-classic"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv LOGNAME "aluno"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1001/bus,guid=0e6061c6707bc9564b667be86808d0ec"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1001"
#<< <uservalue>
setenv XAUTHORITY "/run/user/1001/gdm/Xauthority"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv PATH "/usr/local/cds/XCELIUM2409/tools/bin/64bit:/usr/local/cds/VMANAGER2409/tools/bin:/bin:/bin:/usr/local/cds/CONFRML232/tools/bin:/usr/local/cds/INNOVUS211/bin:/usr/local/cds/GENUS211/bin:/usr/local/cds/SPECTRE231/tools/bin:/usr/local/cds/IC231/tools/bin:/usr/local/cds/QUANTUS231/bin:/usr/local/cds/IC231/tools/dfII/bin:/usr/local/cds/XCELIUM2409/tools/bin:/usr/local/cds/XCELIUM2409/tools/verilog/bin:/usr/local/cds/XCELIUM2409/tools/dfII/bin:/usr/local/cds/IC231/tools/plot/bin:/usr/local/cds/SPECTRE231/tools/mdl/bin:/usr/local/cds/IC231/tools/usr/bin:/usr/local/cds/QUANTUS231/bin:/usr/local/cds/PVS231/bin:/usr/local/cds/PVS231/tools/bin:/usr/local/cds/ASSURA41/tools/bin:/usr/local/cds/ASSURA41/tools/assura/bin:/usr/local/cds/MODUS221/tools/bin:/usr/local/cds/JASPER2409/bin:/home/aluno/.local/bin:/home/aluno/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/usr/local/intelFPGA_lite/21.1/quartus/bin"
#<< <uservalue>
setenv DEBUGINFOD_URLS "https://debuginfod.centos.org/ "
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv CDS_DEBUGGER "/usr/bin/gdb"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/2763,unix/unix:/tmp/.ICE-unix/2763"
#<< <uservalue>
setenv INNOVUS "/usr/local/cds/INNOVUS211"
#<< <uservalue>
setenv CCD_RC "/usr/local/cds/CONFRML232"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv LC_TIME "pt_BR.UTF-8"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  _module_raw "$@" 2>&1
}'
#<< <uservalue>
setenv BASH_FUNC__module_raw%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv _ "/usr/local/cds/XCELIUM2409/tools/bin/xrun"
#<< <uservalue>
setenv _XRUNROOT_ "/usr/local/cds/XCELIUM2409/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/usr/local/cds/XCELIUM2409/tools"
